{
  "name": "generator-rff-gulp",
  "version": "0.1.0",
  "description": "Yeoman generator for rff-gulp, the gulp-based boilerplate.",
  "author": {
    "name": "Rakuten, Inc."
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rakuten-frontend/generator-rff-gulp.git"
  },
  "homepage": "https://github.com/rakuten-frontend/generator-rff-gulp",
  "bugs": {
    "url": "https://github.com/rakuten-frontend/generator-rff-gulp/issues"
  },
  "keywords": [
    "yeoman-generator",
    "gulp",
    "browserify",
    "postcss",
    "front-end"
  ],
  "engines": {
    "node": ">=0.12"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "main": "generators/app",
  "files": [
    "generators"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "request-promise": "^2.0.1",
    "yeoman-generator": "^0.22.5",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "eslint-config-xo-space": "^0.9.0",
    "gulp": "^3.6.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-load-plugins": "^1.2.0",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "nock": "^7.2.2",
    "yeoman-assert": "^2.0.0",
    "yeoman-test": "^1.1.0"
  },
  "eslintConfig": {
    "extends": "xo-space"
  }
}
